# Project-Resume-Graph

./: README.md
Project-Resume-Graph/: HELP.md  pom.xml
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/: Controller.java  PDFReader.java  ProjectResumeGraphApplication.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/controller/: PDFController.java  ProfileController.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/dao/: ExperienceRepository.java  PositionRepository.java  ProfileRepository.java  UploadPDFRepository.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/dto/: DataDTO.java  DurationDTO.java  EndingMonthDTO.java  ExperienceDTO.java  JsonResponseDTO.java  PositionDTO.java  ProfileDTO.java  StartingMonthDTO.java  TimePeriodDTO.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/errors/: ApiException.java  ApiRequestException.java  ErrorHandler.java  HandleApiRequestException.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/model/: ExperienceModel.java  PositionModel.java  ProfileModel.java  UploadPDF.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/service/: FileManageService.java  FindFromDBService.java  JsonStringService.java  OperationsOnDBService.java  ReadPdfService.java  ResponseHandling.java  SaveToDBService.java
Project-Resume-Graph/src/main/java/com/example/Project/Resume/Graph/util/: StartupUtility.java
Project-Resume-Graph/src/main/resources/: application.properties
Project-Resume-Graph/src/test/java/com/example/Project/Resume/Graph/: HTMLReader.java  PDFReader.java  Test3.java  test2.java
testPDF/src/: Main.java
